BASE_URL=http://localhost

# Database envioroment variables
DATABASE_HOST=127.0.0.1
DATABASE_NAME=dbGiveAway
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=8889


# Json Web Token
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_ALGORITHM=HS256
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
JWT_EXPIRES_IN_SECONDS=2592000
JWT_EXPIRATION_TIME=2592000


#otp variables
OTP_ADDING_UNIT=m
OTP_ADDING_VALUE=30
MAX_RETRY_COUNT=3

## NodeEmailer
NODE_EMAILER_HOST=smtp.gmail.com
NODE_EMAILER_PORT=465
NODE_EMAILER_USER=noreply.palminfotech@gmail.com
NODE_EMAILER_PASSWORD=hwlbhcgbyiaohvik
NODE_EMAILER_FROM_EMAIL=Palminfotech Apps <noreply.palminfotech@gmail.com>
NODE_EMAILER_TO_EMAIL=noreply.palminfotech@gmail.com

# file(s) upload configurations
TEMP_FILE_UPLOAD_URL=https://s3.ap-south-1.amazonaws.com/

# aws configurations
## Storage Config

Access Key ID:

Secret Access Key:
AWS_S3_ACCESS_KEY_ID=AKIA567NCVFMTDCQ7SRU
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=app.gilfoyle.uat